== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
brew install ImageMagick
brew install mysql
brew install postgresql
bundle package --all
bundle install --local

Generator::Tools.create_merchants(3)
Generator::Tools.create_users(3)

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
